; $Id: en-GB.com_simplifiedsocialshare.sys.ini 1.6 2012-03-16 02:40:25Z Team social9 $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SIMPLIFIEDSOCIALSHARE = "Simplified Social Share"
COM_SOCIAL_SHARE_INSTALLATION_STATUS = "Simplified Social Share Installation completed"
COM_SOCIAL_SHARE_INSTALLATION_THANK = "Thank you very much for installing"
COM_SOCIAL_SHARE_INSTALLATION_CONFIG = "Please configure"
COM_SOCIAL_SHARE_INSTALLATION_FREE = "Feel free to"
COM_SOCIAL_SHARE_INSTALLATION_CONTACT = "contact us"
COM_SOCIAL_SHARE_INSTALLATION_ASSIST = "if you need any assistance."
COM_SOCIAL_SHARE_INSTALLATION_THANKYOU = "Thank you!"
