; $Id: en-GB.com_simplifiedsocialshare.ini 1.6 2012-03-16 02:40:25Z Team social9 $
; Joomla! Project
; Copyright (C) 2011 - till Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SIMPLIFIEDSOCIALSHARE = "Simplified Social Share"
COM_SOCIAL_SHARE_THANK = "Thank you for installing Social9.com social sharing Extension!"
COM_SOCIAL_SHARE_THANK_BLOCK = "We also offer Social Plugins for <a href='https://www.social9.com/docs/wordpress-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Wordpress</a>, <a href='https://www.social9.com/docs/zencart-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Zencart</a>, <a href='https://www.social9.com/docs/drupal-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Drupal</a>, <a href='https://www.social9.com/docs/prestashop-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>PrestaShop</a>, <a href='https://www.social9.com/docs/magento-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Magento</a>, <a href='https://www.social9.com/docs/typo3-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Typo3</a> and                <a href='https://www.social9.com/docs/expression-engine-social-share?utm_source=joomla&amp;utm_medium=Refferal&amp;utm_campaign=Plugin' target='_blank'>Expression Engine</a>"
COM_SOCIAL_SHARE_SOCIAL_SHARE = "Social Sharing Settings"
COM_SOCIAL_SHARE_YES = "Yes"
COM_SOCIAL_SHARE_NO = "No"
COM_SOCIAL_SHARE_THEME = "Please select the social sharing widget, inline and float widgets can be enabled simultaneously."
COM_SOCIAL_SHARE_HORI = "Inline widget"
COM_SOCIAL_SHARE_VERTICAL = "Float widget"
COM_SOCIAL_SHARE_ADVANCE = "Settings"
COM_SOCIAL_SHARE_HORIZONTAL = "Do you want to enable inline social sharing for your website?"
COM_SOCIAL_SHARE_HORIZONTAL_THEMES = "Select your social sharing widget:"
COM_SOCIAL_SHARE_POSITION = "Select the position of social sharing interface"
COM_SOCIAL_SHARE_POSITION_TOP = "Show at the top of content."
COM_SOCIAL_SHARE_POSITION_BOTTOM = "Show at the bottom of content."
COM_SOCIAL_SHARE_REARRANGE = "What sharing network order do you prefer for your sharing widget? Drag the icons around to set the order"
COM_SOCIAL_SHARE_NETWORKS = "What Sharing Networks do you want to show in the sharing widget? (All other sharing networks will be shown as part of social9 sharing icon)"
COM_SOCIAL_SHARE_ARTICLES = "What area`s do you want to show the social sharing widget?"
COM_SOCIAL_SHARE_ENABLE_VERTICAL = "Do you want to enable float social sharing for your website?"
COM_SOCIAL_SHARE_VERTICAL_THEMES = "Select your social sharing widget:"
COM_SOCIAL_SHARE_THEME_POSITION = "Select the position of social sharing widget"
COM_SOCIAL_SHARE_THEME_POSITION_TOPL = "Top Left"
COM_SOCIAL_SHARE_THEME_POSITION_TOPR = "Top Right"
COM_SOCIAL_SHARE_THEME_POSITION_BOTTOML = "Bottom Left"
COM_SOCIAL_SHARE_THEME_POSITION_BOTTOMR = "Bottom Right"
COM_SOCIAL_SHARE_PROVIDER_LIMITE = "You can select only 9 providers."
COM_SOCIAL_SHARE_MOBILE_FRIENDLY = "Enable this option to show a mobile sharing interface to mobile users";
COM_SOCIAL_SHARE_SHORT_URL = 'Do you want to use short URL during sharing<a title="Enable this if you want the URL to be shortened using Ish.re"  style="text-decoration:none; font-size: small;
    font-family: cursive;"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_SHARE_COUNT = 'Do you want to enable Total Share to display the total share count on your website<a title="Display the total shares URL got from all social providers"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_SINGLE_WINDOW = 'Do you want to open all providers in a single window<a title="Disabling this opens all sharing providers in a new Popup"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_CUSTOM_POPUP_SIZE = 'Do you want to enable custom popup window size<a title="Enable this if you want to change default Popup Window Size. [Default Size 530*530 Px]"  style="text-decoration:none;"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_EMAIL_CONTENT_READ_ONLY = 'Do you want to make the email content read only<a title="Your readers wont be able to change the Email Content if its read only"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_EMAIL_SUBJECT = "Please enter your desired Email Subject"
COM_SOCIAL_SHARE_EMAIL_SUBJECT_HINT = "Please enter your desired email subject."
COM_SOCIAL_SHARE_EMAIL_MESSAGE = "Please enter your desired Email Message"
COM_SOCIAL_SHARE_EMAIL_MESSAGE_HINT = "Please enter your desired Email Message"
COM_SOCIAL_SHARE_TWITTER_MENTION = 'Enter your desired Twitter handle to mention during a Twitter share<a title="Handle will be mentioned as suffix as via @twitterhandle"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_TWITTER_HASH_TAG = 'Enter your desired Twitter hash tag to be used during a Twitter share<a title="Hashtag will be added to all tweets"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_FACEBOOK_APP_ID = 'Enter Facebook App ID<a title="Enter the FaceBook App Id if you want to track social sharing on your Facebook app"  style="text-decoration:none"> (<span style="color:#3CF;">?</span>)</a>'
COM_SOCIAL_SHARE_CUSTOM_OPTIONS = "Please enter custom options for sharing interface"
COM_SOCIAL_SHARE_CUSTOM_OPTIONS_HINT = "Choose form the list of options you want to customize from the <a target='_blank' href='https://www.social9.com/docs/custom-option-list'>link</a>"
COM_SOCIAL_SHARE_HEIGHT = "Height"
COM_SOCIAL_SHARE_WIDTH = "Width"
COM_SOCIAL_SHARE_SETTING_NOT_SAVED = "Your configuration setting not saved"
COM_SOCIAL_SHARE_SETTING_SAVED = "Your configuration settings saved successfully"
COM_SOCIAL_SHARE_SETTING_NOTICE = "Please fill all required filed."
COM_SOCIAL_SHARE_STAY_UPDATE = "Get Update!"
COM_SOCIAL_SHARE_STAY_UPDATE_ONE = "To receive updates on new features, releases, etc."
COM_SOCIAL_SHARE_SUPPORT = "Support Us"
COM_SOCIAL_SHARE_SUPPORT_ONE = "If you liked our FREE open-source plugin, please send your feedback / testimonial to"
COM_SOCIAL_SHARE_DOCUMENTS_HELP = "Help & Documentations"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_ONE = "Plugin Installation, Configuration and Troubleshooting"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_TWO = "Community"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_THREE = "Advanced features"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_FOUR = "Plugins & SDK`s"
COM_SOCIAL_SHARE_DOCUMENTS_HELP_FIVE = "Social Plugins"
COM_SOCIAL_SHARE_SERVICE_TIMEOUT_ERROR = "Uh oh, looks like something went wrong. Try again in a sec!"
COM_SOCIAL_SHARE_ARTICLE_ALL = "All Article"
COM_SOCIAL_SHARE_ARTICLE_LIST = "List Article"